NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXNxdWlkLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_osB1xU1cdDknu5grOnpouT6rfv0A8epJq4vHizQAkv

# NEXT_PUBLIC_CLERK_PUBLIC_SIGN_IN_URL=/signin
# NEXT_PUBLIC_CLERK_PUBLIC_SIGN_UP_URL=/signup

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signin
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/